* {
    padding: 0;
    margin: 0;
    background: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

button,
input,
label {
    cursor: pointer;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url(RobotoCondensed-VariableFont_wght.ttf) format('truetype');
}

body {
    font-family: 'Roboto Condensed'
}

/*<-------------------------------------------------------------- first header -------------------------------------------------------> */
nav {
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(11, 12, 13);
    gap: 40px;
    padding: 12px;
    padding-left: 160px;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: small;
    justify-content: baseline;
}

nav a,
nav a:visited {
    color: rgb(255, 255, 255);
}

nav a:hover {
    color: #20c997;
}

/*<-------------------------------------------------------------- first header end -------------------------------------------------------> */


/*<-------------------------------------------------------------- second header -------------------------------------------------------> */

.logo {
    width: 65px;
}

.second_header {
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: normal;
    justify-content: baseline;

    svg {
        width: 15px;
        fill: white;
    }

}

.second_header a,
.second_header a:visited {
    color: rgb(0, 0, 0);
}

.second_header a:hover {
    color: #20c997;
}

.second_left {
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
    font-weight: 500;
    padding: 0% 0% 0% 15%;

}

.second_right {
    background-color: #347861;
    font-weight: bold;
    padding: 2% 18% 2% 15%;
    display: flex;
    justify-content: center;

}

.second_right button {
    display: flex;
    width: 200%;
    padding: 25% 0% 25% 0%;
    gap: 15%;
    color: white;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    background-color: #00A987;
    font-size: large;
}


.Dropdown {
    display: flex;
    position: absolute;
    right: 10%;
}

/*<-------------------------------------------------------------- second header end -------------------------------------------------------> */

/*<-------------------------------------------------------------- photos -------------------------------------------------------> */

.photos {
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: normal;
    justify-content: baseline;
}

.bridge {
    position: relative;
    overflow: hidden;

    p {
        margin-top: -15%;
        margin-left: 15%;
        font-size: 70px;
        font-weight: bolder;
        color: white;
    }
}

.bread {
    position: relative;
    overflow: hidden;
    background-color: #347861;

    p {
        margin-top: -22.5%;
        margin-left: 15%;
        font-size: 70px;
        font-weight: bolder;
        color: white;
    }

}

.photos p:hover {
    transform: scale(1.2);
    transition: 0.3s;
    color: #00cc99;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}


.bridge img,
.bread img {
    height: 100%;
    width: 100%;
    display: block;
}

/*<-------------------------------------------------------------- photos end -------------------------------------------------------> */

/*<-------------------------------------------------------------- online insurance -------------------------------------------------------> */


.online_insurance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 2% 0% 2%;

}

.big_text {
    font-weight: bold;
    font-size: x-large
}

.meeting,
.benefits,
.cart {
    display: flex;
    gap: 15px;

    svg {
        width: 40px;
        fill: #347861;
    }

}

.suitcase,
.benefits_svg,
.cart_svg {
    background-color: #d2d2d2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/*<-------------------------------------------------------------- online insurance end -------------------------------------------------------> */


/*<-------------------------------------------------------------- mwvane foni -------------------------------------------------------> */


.mwvane_foni_qvemot {
    background-color: #347861;
    padding-top: 10%;
    padding-left: 5%;
    padding-bottom: -5%;
}

.samifoto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    width: 100%;
    margin-left: -3%;
}

.samifoto img {
    width: 100%;
    display: block;
    padding-bottom: 5%;
}

.white_1 {
    display: grid;
    flex-direction: column;
    padding: 0% 0% 10% 0%;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    color: #231F20;
    margin-bottom: -20.5%;
    align-items: center;

}

.white_1 img {

    width: 100%;
}

.white_1:hover {
    background-color: #20c997;
    cursor: pointer;
    transition: 0.3s;
}


/*<-------------------------------------------------------------- mwvane foni end -------------------------------------------------------> */



/*<-------------------------------------------------------------- questions -------------------------------------------------------> */

.questions {
    display: flex;
    flex-wrap: nowrap;
    flex: row;
    height: 100%;
    background-color: #EBEBEB;
    padding-left: 6%;
    padding-top: 13%;
    padding-bottom: 3%;
}

.questions svg {
    height: 50%;
    width: 50%;
    fill: #20c997;
}

.questions_left {
    line-height: 15mm;
    height: 100%;
    width: 100%;
}

.questions_middle,
.questions_right {
    display: flex;
    height: 100%;
    width: 100%;
}

.Line {
    width: 142px;
    height: 84px;
    padding-left: 45%;
    transform: rotate(-6deg);
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-name: buttonjump;

}

.Title {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 16px;
    color: #212529;
}

.Text {
    font-family: FiraGORegular, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #212529;
}

.Chat,
.Chat_openchat {
    color: #007A60;
    font-size: 16px;
    line-height: 22px;
    font-family: NotoSansGeorgianBold, sans-serif;
    font-weight: bold;
    margin-top: 24px;
    text-decoration: none;
    cursor: pointer;
}

/*<-------------------------------------------------------------- questions end -------------------------------------------------------> */

/*<-------------------------------------------------------------- grdzivi-------------------------------------------------------> */


.grdzivi img {
    width: 100%;

}

/*<-------------------------------------------------------------- grdzivi end -------------------------------------------------------> */


/*<-------------------------------------------------------------- footer -------------------------------------------------------> */

footer {
    display: flex;
    padding-top: 3%;
}

.footer_container,
.footlogo img {
    width: 100%;
}

.footer_row {
    display: flex;
    flex-direction: row;
    width: 100%;

}

.footer_logo {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    align-content: flex-end;
}

span {

    margin-left: 15%;
    width: 110%;

}

.footer_text {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 15%;
    line-height: 10mm;
    padding-right: 15%;
    margin-left: 30%;

}

.footsocial {
    display: flex;
    flex-direction: row;
    padding-top: 30%;
    gap: 15%;
}

.footsocial img {
    width: 25px;
    height: 25px;
}

.footercolumn {
    position: relative;
}

.footercolumn a,
a:visited {
    color: rgb(0, 0, 0);
}

/*<-------------------------------------------------------------- footer end -------------------------------------------------------> */

/*<-------------------------------------------------------------- navigation & burger -------------------------------------------------------> */


.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {

    transition: 0.7s ease;
}

.nav-link:hover {

    color: #007A60;
}

.hamburger {

    display: none;
    cursor: pointer;
}

.bar {

    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/*<-------------------------------------------------------------- navigation & burger end -------------------------------------------------------> */




/*<-------------------------------------------------------------- media queries -------------------------------------------------------> */


@media (max-width: 1px) {

    .first_header,
    .none,
    .bread {
        display: none;
    }

    .for_resp {
        width: 40px;
        height: 40px;
        display: flex;
        padding: 5% 0% 5% 0%;
        align-items: center;
        justify-content: center;
        background-color: #347861;
        border-radius: 100%;
    }

    .second_right {
        background-color: white;
        margin: 0%;
        padding: 0%;
        padding-top: 3%;
        padding-left: 2%;

    }

    .second_right button {
        background-color: #347861;
        border-radius: 100%;
        width: 30px;
        height: 30px;

    }

    .second_header {
        display: inline-flex;
        justify-content: space-evenly;
        margin: 0%;
        gap: 0%;
        padding: 0;

    }

    .bridge {
        width: 100%;
        z-index: -1;

        p {
            display: none;
        }
    }

    .samifoto {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 0px;
        width: 90%;

    }

    .samifoto img {
        width: 100%;
    }

    .white_1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        width: 100%;
        font-size: 80%;
        margin: 5%;
        padding-bottom: 0%;
        align-items: center;
    }

    .online_insurance {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-left: 3%;

    }

    .online_insurance button {
        font-size: 80%;

    }

    .cart,
    .benefits,
    .meeting {
        margin-bottom: 2%;
        padding-top: 2%;

    }

    .questions {
        display: flex;
        flex-wrap: wrap;
        padding-left: 6%;
        padding-bottom: 15%;
    }

    .questions_left {
        margin-left: 25%;
    }

    .questions_middle {
        padding-bottom: 15%;
        gap: 5%;
    }

    .questions_right {
        gap: 5%;
    }

    .Line {
        padding-left: 25%;
        transform: rotate(70deg);
        margin-bottom: 12%;

        img {
            width: 50px;

        }
    }

    .footer_logo {
        width: 30%;
    }

    .footer_row,
    .footer_text {
        display: flex;
        flex-wrap: wrap;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-left: 7%;

    }

    .grdzivi {
        margin-top: 3%;
    }

    .hamburger {

        display: block;
        background-color: #007A60;
    }

    .hamburger.active .bar:nth-child(2) {

        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {

        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {

        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {

        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {

        margin: 5px 0;
    }

    .nav-menu.active {

        left: 0;

        .second_right button {
            background-color: #347861;
            border-radius: 100%;
            width: 15px;
            height: 15px;
        }

    }


}

@media (min-width: 2px) and (max-width: 300px) {

    .first_header,
    .none,
    .bread {
        display: none;
    }

    .for_resp {
        width: 40px;
        height: 40px;
        display: flex;
        padding: 5% 0% 5% 0%;
        align-items: center;
        justify-content: center;
        background-color: #347861;
        border-radius: 100%;
    }

    .second_right {
        background-color: white;
        margin: 0%;
        padding: 0%;
        padding-top: 3%;
        padding-left: 2%;

    }

    .second_right button {
        background-color: #347861;
        border-radius: 100%;
        width: 30px;
        height: 30px;

    }

    .second_header {
        display: grid;
        grid-template-columns: 1FR 1FR 1FR;
        margin: 0%;
        gap: 0%;
        padding: 0;

    }

    .photos {

        grid-template-columns: 100%;

    }

    .bridge {
        width: 100%;
        z-index: -1;

        p {
            display: none;
        }
    }

    .samifoto {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 0px;
        width: 90%;

    }

    .samifoto img {
        width: 100%;
    }

    .white_1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        width: 100%;
        font-size: 80%;
        margin: 5%;
        padding-bottom: 0%;
        align-items: center;
    }

    .online_insurance {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-left: 3%;

    }

    .online_insurance button {
        font-size: 80%;

    }

    .cart,
    .benefits,
    .meeting {
        margin-bottom: 2%;
        padding-top: 2%;

    }

    .questions {
        display: flex;
        flex-wrap: wrap;
        padding-left: 6%;
        padding-bottom: 15%;
    }

    .questions_left {
        margin-left: 25%;
    }

    .questions_middle {
        padding-bottom: 15%;
        gap: 5%;
    }

    .questions_right {
        gap: 5%;
    }

    .Line {
        padding-left: 25%;
        transform: rotate(70deg);
        margin-bottom: 12%;

        img {
            width: 50px;

        }
    }

    .footer_logo {
        width: 30%;
    }

    .footer_row,
    .footer_text {
        display: flex;
        flex-wrap: wrap;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-left: 7%;

    }

    .grdzivi {
        margin-top: 3%;
    }

    .hamburger {

        display: block;
        background-color: #007A60;
    }

    .hamburger.active .bar:nth-child(2) {

        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {

        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {

        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {

        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
    }

    .nav-item {

        margin: 5px 0;
    }

    .nav-menu.active {
        z-index: 1000;
        left: 0;

        .second_right button {
            background-color: #347861;
            border-radius: 100%;
            width: 15px;
            height: 15px;
        }

    }


}

@media (min-width: 301px) and (max-width: 480px) {

    .first_header,
    .none,
    .bread {
        display: none !important;
    }

    .for_resp {
        width: 40px;
        height: 40px;
        display: flex;
        padding: 5% 0% 5% 0%;
        align-items: center;
        justify-content: center;
        background-color: #347861;
        border-radius: 100%;
    }

    .second_right {
        background-color: white;
        margin: 0%;
        padding: 0%;
        padding-top: 3%;
        padding-left: 2%;

    }

    .second_right button {
        background-color: #347861;
        border-radius: 100%;
        width: 30px;
        height: 30px;

    }

    .second_header {
        display: grid;
        grid-template-columns: 1FR 1FR 1FR;
        margin: 0%;
        gap: 0%;
        padding: 0;

    }

    .photos {

        grid-template-columns: 100%;

    }

    .bridge {
        width: 100% !important;
        z-index: -1;

        p {
            display: none;
        }
    }

    .samifoto {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 0px;
        width: 90%;

    }

    .samifoto img {
        width: 100%;
    }

    .white_1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        width: 100%;
        font-size: 80%;
        margin: 5%;
        padding-bottom: 0%;
        align-items: center;
    }

    .online_insurance {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-left: 3%;

    }

    .online_insurance button {
        font-size: 80%;

    }

    .cart,
    .benefits,
    .meeting {
        margin-bottom: 2%;
        padding-top: 2%;

    }

    .questions {
        display: flex;
        flex-wrap: wrap;
        padding-left: 6%;
        padding-bottom: 15%;
    }

    .questions_left {
        margin-left: 25%;
    }

    .questions_middle {
        padding-bottom: 15%;
        gap: 5%;
    }

    .questions_right {
        gap: 5%;
    }

    .Line {
        padding-left: 25%;
        transform: rotate(70deg);
        margin-bottom: 12%;

        img {
            width: 50px;

        }
    }

    .footer_logo {
        width: 30%;
    }

    .footer_row,
    .footer_text {
        display: flex;
        flex-wrap: wrap;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-left: 7%;

    }

    .grdzivi {
        margin-top: 3%;
    }

    .hamburger {

        display: block;
        background-color: #007A60;
    }

    .hamburger.active .bar:nth-child(2) {

        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {

        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {

        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {

        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
    }

    .nav-item {

        margin: 5px 0;
    }

    .nav-menu.active {
        z-index: 1000;
        left: 0;

        .second_right button {
            background-color: #347861;
            border-radius: 100%;
            width: 15px;
            height: 15px;
        }

    }


}

@media (min-width: 481px) and (max-width: 768px) {

    .first_header,
    .none {
        display: none !important;
    }

    .for_resp {
        width: 40px;
        height: 40px;
        display: flex;
        padding: 5% 0% 5% 0%;
        align-items: center;
        justify-content: center;
        background-color: #347861;
        border-radius: 100%;
    }

    .second_right {
        background-color: white;
        margin: 0%;
        padding: 0%;
        padding-top: 3%;
        padding-left: 2%;

    }

    .second_right button {
        background-color: #347861;
        border-radius: 100%;
        width: 30px;
        height: 30px;

    }

    .second_header {
        display: grid;
        grid-template-columns: 1FR 1FR 1FR;
        margin: 0%;
        gap: 0%;
        padding: 0;

    }

    .photos {

        grid-template-columns: 100%;

    }

    .bridge {
        z-index: 1;
        flex: 0 0 60%;
        height: auto;
        overflow: hidden;

        p {
            margin-top: -15%;
            margin-left: 10%;
            font-size: 30px;
        }
    }

    .bridge p,
    .bread p {
        z-index: 2;
    }

    .bread {
        z-index: 1;
        flex: 0 0 40%;

        p {
            margin-top: -15%;
            margin-left: 10%;
            font-size: 30px;
        }
    }

    .samifoto {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 0px;
        width: 90%;

    }

    .samifoto img {
        width: 100%;
    }

    .white_1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        width: 100%;
        font-size: 80%;
        margin: 5%;
        padding-bottom: 0%;
        align-items: center;
    }

    .online_insurance {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-left: 3%;

    }

    .online_insurance button {
        font-size: 80%;

    }

    .cart,
    .benefits,
    .meeting {
        margin-bottom: 2%;
        padding-top: 2%;

    }

    .questions {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20%;
        padding-bottom: 15%;
    }

    .questions_left {
        margin-left: 22%;
    }

    .questions_middle {
        padding-bottom: 15%;
        gap: 5%;
    }

    .questions_right {
        gap: 5%;
    }

    .Line {
        padding-left: 15%;
        transform: rotate(70deg);
        margin-bottom: 35%;
        z-index: -1;

        img {
            width: 100px;

        }
    }

    .footer_logo {
        width: 30%;
    }

    .footer_row,
    .footer_text {
        display: flex;
        flex-wrap: wrap;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-left: 7%;

    }

    .grdzivi {
        margin-top: 3%;
    }

    .hamburger {

        display: block;
        background-color: #007A60;
    }

    .hamburger.active .bar:nth-child(2) {

        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {

        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {

        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {

        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
    }

    .nav-item {

        margin: 5px 0;
    }

    .nav-menu.active {

        left: 0;
        z-index: 1000;

        .second_right button {
            background-color: #347861;
            border-radius: 100%;
            width: 15px;
            height: 15px;
        }

    }


}

@media (min-width: 769px) and (max-width: 1024px) {

    .for_resp,
    .hamburger,
    .nav-bar,
    .nav-menu.active,
    .navbar {
        display: none;
    }

    .second_right button {
        width: 120%;
        font-size: small;
        padding-right: 2%;
    }

    .bridge p,
    .bread p {
        font-size: 30px;
    }

    .bridge img,
    .bread img {
        width: 100%;
        display: block;
    }

    .online_insurance button {
        font-size: 80%;

    }

    .benefits_svg {
        background-color: #d2d2d2;
        width: 80px;
        height: 60px;
        border-radius: 50%;

    }

    .white_1 {
        margin-bottom: -26.5%;

    }

    .footer_row {
        display: flex;
        flex-direction: row;
        width: 100%;

    }

    .footer_text {
        display: flex;
        flex-direction: row;
        margin-top: 5%;
        margin-left: 7%;
        padding-left: 3%;

    }

}

@media (min-width: 1025px) and (max-width: 1840px) {

    .for_resp,
    .hamburger,
    .nav-bar,
    .nav-menu.active,
    .navbar {
        display: none;
    }


}

/*<-------------------------------------------------------------- keyframes -------------------------------------------------------> */



@keyframes buttonjump {
    0% {
        transform: scale(0.5);
        /* Starting size (100%) */
    }

    100% {
        transform: scale(1);
        /* Ending size (50% - zoomed out) */
    }
}


/*<-------------------------------------------------------------- helper queries -------------------------------------------------------> */

/* .online_insurance,
    .questions,
    .photos, .second_right, .second_header, .mwvane_foni_qvemot, footer,.grdzivi {

        width: 20%;

    } */

/* * {
        outline: 2px solid red !important;
    } */